下面是当前 PPT 的结构化内容。

{json.dumps(compact, ensure_ascii=False, indent=2)}

请重写其中的：
- title
- purpose
- main_points
- narration_focus
- mind_map 中的节点文字
- method_flow 中的 name 和 description

要求：
1. 保留 slide_no。
2. 保留 evidence_paragraph_ids。
3. main_points 仍然保持每页 2 到 4 条。
4. 如果原文中有 P19、P35 这种证据编号，必须保留。
5. 标题不要追求吸引眼球，要准确。
6. 输出 JSON 格式必须与输入一致。

输出格式：
{{
  "paper_title": "...",
  "slides": [
    {{
      "slide_no": 1,
      "title": "...",
      "purpose": "...",
      "main_points": ["...", "..."],
      "narration_focus": "...",
      "visual_type": "...",
      "evidence_paragraph_ids": []
    }}
  ],
  "mind_map": {{...}},
  "method_flow": [...]
}}